<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_detail_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textColor="#f5c680"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recipe_image_detailed"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="16dp"
                android:background="#999" />

            <TextView
                android:id="@+id/text_detail_recipe_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/text_detail_recipe_prep_time"
                android:text="Difficulty:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_detail_recipe_prep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Est. time:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_detail_recipe_desc"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_detail_recipe_name"/>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_avatar"
            android:layout_width="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="2dp"
            android:background="#ffe6a1"/>

        <TextView
            android:textColor="#f5c680"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Ingredients"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/list_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">qq
            <LinearLayout
                android:id="@+id/list_ingredients_images"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" />
        </HorizontalScrollView>




        <TextView
            android:textColor="#f5c680"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="Cooking Steps"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/list_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/button_recipe_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="#ffe6a1"
            android:text="Complete" />

    </LinearLayout>


</ScrollView>

