<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search Keyword"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>
        <ImageView
            android:id="@+id/button_filter_expander"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:orientation="vertical"
        tools:visibility="visible">
        <RadioGroup
            android:id="@+id/filter_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radio_show_all">
            <RadioButton
                android:id="@+id/radio_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show all"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_show_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show completed only"/>
            <RadioButton
                android:id="@+id/radio_show_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show favourites only"/>
            <RadioButton
                android:id="@+id/radio_show_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show new only"/>
        </RadioGroup>

    </LinearLayout>



</LinearLayout>